*** Reading data from ./data/greek_subs.vec
(859548, 300)
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
Loaded attributes
Format:
word,
definitional female -1.0 -> definitional male 1.0
stereotypical female -1.0 -> stereotypical male 1.0
ευγενής=ευγενής_ιππότης-ευγενής
Συναισθηματική=Συναισθηματικός-εκφραστικός
συμπονετικός=πονετικός-συμπονετικός
φροντίδα=φροντίδος-προσεκτικός
ζεστός=μεστός-εγκάρδιος
ενσυναίσθηση=ενσυναίσθησης-κατανόηση
χαριτωμένος=χαριτωμένος_μικρούλης-αξιοπρεπής
πανεμορφη=πανεμορφος-όμορφος
ωραίος=Σωραίος-γοητευτικός
ζωηρός=Ζωηρός-δυναμικός
λεπτολόγος=ερπετολόγος-απαιτητική
άγονος=Άγονος-στείρος
προφυλαγμένος=φυλαγμένος-προστατευμένος
άγαμος=Άγαμος-μονόκλινο
εύφορος=φτης-ανδροπρεπής
ενστικτώδης=Ενστικτώδης-λογικός
γενναίος=γενναίος_άνδρας-ηρωϊκός
πράος=μαύρος_άνδρας-ησυχια
4
18
accuracy = 0.2222222222222222
definitional [['γυναίκα', 'άνδρας'], ['κορίτσι', 'αγόρι'], ['αυτή', 'αυτός'], ['μητέρα', 'πατέρας'], ['κόρη', 'γιος'], ['κοπέλα', 'τύπος'], ['θηλυκό', 'αρσενικό'], ['της', 'του'], ['ίδια', 'ίδιος'], ['Μαρία', 'Γιάννης']]
gender specific 213 ['ηθοποιός', 'ηθοποιοί', 'θεία', 'θείες', 'εργένης', 'μπαλαρίνα', 'κουρείο', 'βαρύτονος', 'γένια', 'γένια']
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
{('Αρσενικά', 'Θηλυκά'), ('Ανιψιός', 'Ανιψιά'), ('Πρίγκιπας', 'Πριγκίπισσα'), ('πουλάρι', 'φοράδα'), ('Άνδρες', 'Γυναίκες'), ('ΑΓΌΡΙ', 'ΚΟΡΊΤΣΙ'), ('αδερφοί', 'αδερφές'), ('Πατέρας', 'Μητέρα'), ('ΤΕΣΤΟΣΤΕΡΌΝΗ', 'ΟΙΣΤΡΟΓΌΝΑ'), ('ΚΑΡΚΊΝΟΣ_ΠΡΟΣΤΆΤΗ', 'ΚΑΡΚΊΝΟΣ_ΩΟΘΗΚΏΝ'), ('ΒΑΣΙΛΕΊΣ', 'ΒΑΣΊΛΙΣΣΕΣ'), ('Μαθητής', 'Μαθήτρια'), ('ΚΑΘΟΛΙΚΌΣ_ΙΕΡΈΑΣ', 'ΜΟΝΑΧΉ'), ('άνδρες', 'γυναίκες'), ('Πρώην_Κοπέλα', 'Πρώην Αγόρι'), ('Σύμβουλος', 'Σύμβουλος'), ('ΆΝΔΡΕΣ', 'ΓΥΝΑΊΚΕΣ'), ('ΣΤΕΙΡΩΜΈΝΟ_ΆΛΟΓΟ', 'ΦΟΡΆΔΑ'), ('αγόρι', 'γιαγιά'), ('Αδερφός', 'Αδερφή'), ('ΑΡΣΕΝΙΚΌ', 'ΘΗΛΥΚΌ'), ('Πατέρες', 'Μητέρες'), ('αδερφός', 'αδερφή'), ('Αγόρι', 'Γιαγιά'), ('Εγγονοί', 'Εγγονές'), ('Δικό Του', 'Δικό Της'), ('ΠΑΤΡΌΤΗΤΑ', 'ΜΗΤΡΌΤΗΤΑ'), ('αγόρια', 'κορίτσια'), ('ΒΑΣΙΛΙΆΣ', 'ΒΑΣΊΛΙΣΣΑ'), ('πατέρας', 'μητέρα'), ('ΠΡΊΓΚΙΠΑΣ', 'ΠΡΙΓΚΊΠΙΣΣΑ'), ('Επιχειρηματίας', 'Επιχειρηματίας'), ('Βασιλείς', 'Βασίλισσες'), ('πρίγκιπας', 'πριγκίπισσα'), ('μπαμπάδες', 'μαμάδες'), ('ανιψιός', 'ανιψιά'), ('κύριοι', 'κυρίες'), ('δίδυμος_αδερφός', 'δίδυμη_αδερφή'), ('ΔΙΚΌ ΤΟΥ', 'ΔΙΚΌ ΤΗΣ'), ('αγόρι', 'κορίτσι'), ('Αυτός', 'Αυτή'), ('ΑΡΣΕΝΙΚΆ', 'ΘΗΛΥΚΆ'), ('πατέρες', 'μητέρες'), ('εκπρόσωπος', 'εκπρόσωπος'), ('ΜΠΑΜΠΆΣ', 'ΜΑΜΆ'), ('μπαμπάς', 'μαμά'), ('ΑΔΕΡΦΌΣ', 'ΑΔΕΡΦΉ'), ('ΜΑΘΗΤΉΣ', 'ΜΑΘΉΤΡΙΑ'), ('πρώην_κοπέλα', 'πρώην αγόρι'), ('ΓΙΟΙ', 'ΚΌΡΕΣ'), ('βασιλείς', 'βασίλισσες'), ('ΕΠΙΧΕΙΡΗΜΑΤΊΑΣ', 'ΕΠΙΧΕΙΡΗΜΑΤΊΑΣ'), ('ΠΑΤΈΡΕΣ', 'ΜΗΤΈΡΕΣ'), ('Εκπρόσωπος', 'Εκπρόσωπος'), ('ΕΚΠΡΌΣΩΠΟΣ', 'ΕΚΠΡΌΣΩΠΟΣ'), ('Αρσενικό', 'Θηλυκό'), ('ο ίδιος', 'η ίδια'), ('στειρωμένο_άλογο', 'φοράδα'), ('καθολικός_ιερέας', 'μοναχή'), ('σύμβουλος', 'σύμβουλος'), ('αδελφότητα', 'αδελφότητα'), ('αρσενικό', 'θηλυκό'), ('ΆΝΤΡΕΣ', 'ΓΥΝΑΊΚΕΣ'), ('ΑΓΌΡΙΑ', 'ΚΟΡΊΤΣΙΑ'), ('Μπαμπάδες', 'Μαμάδες'), ('επιχειρηματίας', 'επιχειρηματίας'), ('Πατρότητα', 'Μητρότητα'), ('ΔΊΔΥΜΟΣ_ΑΔΕΡΦΌΣ', 'ΔΊΔΥΜΗ_ΑΔΕΡΦΉ'), ('βασιλιάς', 'βασίλισσα'), ('δικό του', 'δικό της'), ('παππούς', 'γιαγιά'), ('ΕΓΓΟΝΟΊ', 'ΕΓΓΟΝΈΣ'), ('Πρόεδρος', 'Πρόεδρος'), ('ΠΑΤΈΡΑΣ', 'ΜΗΤΈΡΑ'), ('ΘΕΊΟΣ', 'ΘΕΊΑ'), ('Αγόρια', 'Κορίτσια'), ('ΓΙΟΣ', 'ΚΌΡΗ'), ('Πουλάρι', 'Φοράδα'), ('Αδερφοί', 'Αδερφές'), ('Βασιλιάς', 'Βασίλισσα'), ('μοναστήρι', 'μοναστήρι'), ('άνδρας', 'γυναίκα'), ('εγγονός', 'εγγονή'), ('Θείος', 'Θεία'), ('ΠΡΏΗΝ_ΚΟΠΈΛΑ', 'ΠΡΏΗΝ ΑΓΌΡΙ'), ('ΕΓΓΟΝΌΣ', 'ΕΓΓΟΝΉ'), ('Παππούς', 'Γιαγιά'), ('ΠΟΥΛΆΡΙ', 'ΦΟΡΆΔΑ'), ('Δίδυμος_Αδερφός', 'Δίδυμη_Αδερφή'), ('γιος', 'κόρη'), ('Κύριος', 'Κυρία'), ('ΑΔΕΡΦΟΊ', 'ΑΔΕΡΦΈΣ'), ('Μοναστήρι', 'Μοναστήρι'), ('Άνδρας', 'Γυναίκα'), ('ΆΝΔΡΑΣ', 'ΓΥΝΑΊΚΑ'), ('ΑΝΙΨΙΌΣ', 'ΑΝΙΨΙΆ'), ('ΚΎΡΙΟΙ', 'ΚΥΡΊΕΣ'), ('Καρκίνος_Προστάτη', 'Καρκίνος_Ωοθηκών'), ('ΣΎΜΒΟΥΛΟΣ', 'ΣΎΜΒΟΥΛΟΣ'), ('Ο Ίδιος', 'Η Ίδια'), ('Γιοι', 'Κόρες'), ('ΑΔΕΛΦΌΤΗΤΑ', 'ΑΔΕΛΦΌΤΗΤΑ'), ('άντρες', 'γυναίκες'), ('ΚΎΡΙΟΣ', 'ΚΥΡΊΑ'), ('Γιος', 'Κόρη'), ('αυτός', 'αυτή'), ('ΣΎΖΥΓΟΙ', 'ΣΎΖΥΓΟΙ'), ('θείος', 'θεία'), ('εγγονοί', 'εγγονές'), ('μαθητής', 'μαθήτρια'), ('Μπαμπάς', 'Μαμά'), ('Αδελφότητα', 'Αδελφότητα'), ('ΑΓΌΡΙ', 'ΓΙΑΓΙΆ'), ('σύζυγοι', 'σύζυγοι'), ('Κύριοι', 'Κυρίες'), ('γιοι', 'κόρες'), ('κύριος', 'κυρία'), ('πρόεδρος', 'πρόεδρος'), ('ΠΡΌΕΔΡΟΣ', 'ΠΡΌΕΔΡΟΣ'), ('ΜΟΝΑΣΤΉΡΙ', 'ΜΟΝΑΣΤΉΡΙ'), ('Τεστοστερόνη', 'Οιστρογόνα'), ('Άντρες', 'Γυναίκες'), ('ΜΠΑΜΠΆΔΕΣ', 'ΜΑΜΆΔΕΣ'), ('Σύζυγοι', 'Σύζυγοι'), ('Ο ΊΔΙΟΣ', 'Η ΊΔΙΑ'), ('ΠΑΠΠΟΎΣ', 'ΓΙΑΓΙΆ'), ('Στειρωμένο_Άλογο', 'Φοράδα'), ('ΑΥΤΌΣ', 'ΑΥΤΉ'), ('Εγγονός', 'Εγγονή'), ('Καθολικός_Ιερέας', 'Μοναχή'), ('Αγόρι', 'Κορίτσι'), ('πατρότητα', 'μητρότητα'), ('τεστοστερόνη', 'οιστρογόνα'), ('αρσενικά', 'θηλυκά'), ('καρκίνος_προστάτη', 'καρκίνος_ωοθηκών')}
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
όμορφος=κούκλος-άγαμος
ωραίος=κούκλος-προστατευμένος
γοητευτικός=αστείος_γοητευτικός-αξιοπρεπής
χαριτωμένος=αγόρι-άγονος
συμπονετικός=Συμπονετικός-ευγενής
συμπονετικός=Συμπονετικός-ευγενής
εκφραστικός=εκφραστική-εύφορος
ζωηρός=αυτός-κατανόηση
πράος=καθολικός_ιερέας-λεπτολόγος
ηρωϊκός=Παππούς-προφυλαγμένος
δυναμικός=αυτός-ησυχια
λογικός=αυτός-φροντίδα
προσεκτικός=Προσεκτικός-πανεμορφη
εγκάρδιος=εγκάρδιο-ενσυναίσθηση
γενναίος=Παππούς-ενστικτώδης
ζεστός=αυτός-μονόκλινο
στείρος=παππούς-απαιτητική
ανδροπρεπής=Τεστοστερόνη-Συναισθηματική
3
18
accuracy = 0.16666666666666666