*** Reading data from ./data/greek_subs.vec
(859548, 300)
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
Loaded attributes
Format:
word,
definitional female -1.0 -> definitional male 1.0
stereotypical female -1.0 -> stereotypical male 1.0
καθαρός=θαρός-ασαφής
συνεπής=Συνεπής-αντιφατικός
αδερφός=αδελφός-αδερφή
πατέρας=Οπατέρας-μητέρα
βασιλιάς=30ος_βασιλιάς-βασίλισσα
γιοι=Αγιοι-κόρες
γνωστός=γνωστός_ώς-άγνωστος
πατριός=πατέρας-μητριά
εντυπωσιακός=εντυπωσιακός_νέος-περνάει_απαρατήρητος
τυχερός=Tυχερός-ατυχής
ανηψιός=Ανηψιός-ανηψιά
λογικός=Λογικός-παράλογος
σύζυγος=άντρας-σύζυγος
δικός=Εδικός-αυτή
πιθανώς=πιθανόν-παράλογα
αγόρι=κορίτσι-κορίτσι
πρίγκηπας=Πρίγκηπας-πριγκήπισσα
υπεύθυνος=πεύθυνος-ανεύθυνος
ειλικρινής=Ειλικρινής-ανέντιμος
μπαμπάς=Μπαμπάς-μαμά
πιθανόν=πιθανότατα-απίθανος
ενημερωμένος=Ενημερωμένος-απληροφόρητος
εύλογος=ανάλογος-παράλογος
άντρας=μαύρος_άνδρας-γυναίκα
αδερφοί=Αδερφοί-αδερφές
αποτελεσματικός=Αποτελεσματικός-ανεπαρκής
αυτός=αυτόςαυτός-αυτή
γιος=γιός-κόρη
ηθικός=Ηθικός-ανήθικος
θείος=Θείος-θεία
ευχάριστος=Ευχάριστος-δυσάρεστος
αποφάσισα=ποφάσισα-αναποφάσιστος
παππούς=Παππούς-γιαγιά
πιθανός=Πιθανός-αδύνατος
γαμπρός=Λαμπρός-νύφη
αστυνόμος=στυνόμος-αστυνόμος
σίγουρος=Σίγουρος-αβέβαιος
θετός_γιος=θετός_γιός-θετή_κόρη
αποδεκτός=Αποδεκτός-απαράδεκτος
εγγονός=Εγγονός-εγγονή
άνετος=νετος-άβολος
καλόγουστος=αξιαγάπητος_άνδρας-κακόγουστος
ετεροθαλής_αδερφός=ετεροθαλής_αδελφός-ετεροθαλής_αδερφή
18
49
accuracy = 0.3673469387755102
definitional [['γυναίκα', 'άνδρας'], ['κορίτσι', 'αγόρι'], ['αυτή', 'αυτός'], ['μητέρα', 'πατέρας'], ['κόρη', 'γιος'], ['κοπέλα', 'τύπος'], ['θηλυκό', 'αρσενικό'], ['της', 'του'], ['ίδια', 'ίδιος'], ['Μαρία', 'Γιάννης']]
gender specific 213 ['ηθοποιός', 'ηθοποιοί', 'θεία', 'θείες', 'εργένης', 'μπαλαρίνα', 'κουρείο', 'βαρύτονος', 'γένια', 'γένια']
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
{('ΑΓΌΡΙ', 'ΚΟΡΊΤΣΙ'), ('ΜΠΑΜΠΆΣ', 'ΜΑΜΆ'), ('ΚΑΘΟΛΙΚΌΣ_ΙΕΡΈΑΣ', 'ΜΟΝΑΧΉ'), ('ΕΓΓΟΝΟΊ', 'ΕΓΓΟΝΈΣ'), ('ΠΑΤΡΌΤΗΤΑ', 'ΜΗΤΡΌΤΗΤΑ'), ('ο ίδιος', 'η ίδια'), ('ΒΑΣΙΛΕΊΣ', 'ΒΑΣΊΛΙΣΣΕΣ'), ('επιχειρηματίας', 'επιχειρηματίας'), ('ΘΕΊΟΣ', 'ΘΕΊΑ'), ('ΑΥΤΌΣ', 'ΑΥΤΉ'), ('καρκίνος_προστάτη', 'καρκίνος_ωοθηκών'), ('ΣΎΖΥΓΟΙ', 'ΣΎΖΥΓΟΙ'), ('ΚΑΡΚΊΝΟΣ_ΠΡΟΣΤΆΤΗ', 'ΚΑΡΚΊΝΟΣ_ΩΟΘΗΚΏΝ'), ('αρσενικά', 'θηλυκά'), ('πρώην_κοπέλα', 'πρώην αγόρι'), ('Εγγονός', 'Εγγονή'), ('δίδυμος_αδερφός', 'δίδυμη_αδερφή'), ('ΜΑΘΗΤΉΣ', 'ΜΑΘΉΤΡΙΑ'), ('αδερφοί', 'αδερφές'), ('Παππούς', 'Γιαγιά'), ('ΕΠΙΧΕΙΡΗΜΑΤΊΑΣ', 'ΕΠΙΧΕΙΡΗΜΑΤΊΑΣ'), ('Βασιλείς', 'Βασίλισσες'), ('Μπαμπάδες', 'Μαμάδες'), ('ΆΝΔΡΕΣ', 'ΓΥΝΑΊΚΕΣ'), ('ΓΙΟΣ', 'ΚΌΡΗ'), ('ΠΡΏΗΝ_ΚΟΠΈΛΑ', 'ΠΡΏΗΝ ΑΓΌΡΙ'), ('Εκπρόσωπος', 'Εκπρόσωπος'), ('καθολικός_ιερέας', 'μοναχή'), ('ΆΝΔΡΑΣ', 'ΓΥΝΑΊΚΑ'), ('ΕΓΓΟΝΌΣ', 'ΕΓΓΟΝΉ'), ('Εγγονοί', 'Εγγονές'), ('βασιλείς', 'βασίλισσες'), ('Αρσενικό', 'Θηλυκό'), ('εγγονός', 'εγγονή'), ('Ο Ίδιος', 'Η Ίδια'), ('Αγόρι', 'Κορίτσι'), ('σύζυγοι', 'σύζυγοι'), ('ΔΙΚΌ ΤΟΥ', 'ΔΙΚΌ ΤΗΣ'), ('ΓΙΟΙ', 'ΚΌΡΕΣ'), ('Άνδρες', 'Γυναίκες'), ('βασιλιάς', 'βασίλισσα'), ('Στειρωμένο_Άλογο', 'Φοράδα'), ('Πουλάρι', 'Φοράδα'), ('Πρίγκιπας', 'Πριγκίπισσα'), ('κύριοι', 'κυρίες'), ('Καθολικός_Ιερέας', 'Μοναχή'), ('πουλάρι', 'φοράδα'), ('μπαμπάδες', 'μαμάδες'), ('κύριος', 'κυρία'), ('εκπρόσωπος', 'εκπρόσωπος'), ('ΑΓΌΡΙΑ', 'ΚΟΡΊΤΣΙΑ'), ('Άνδρας', 'Γυναίκα'), ('Μοναστήρι', 'Μοναστήρι'), ('Καρκίνος_Προστάτη', 'Καρκίνος_Ωοθηκών'), ('ΚΎΡΙΟΣ', 'ΚΥΡΊΑ'), ('Βασιλιάς', 'Βασίλισσα'), ('ΒΑΣΙΛΙΆΣ', 'ΒΑΣΊΛΙΣΣΑ'), ('θείος', 'θεία'), ('Άντρες', 'Γυναίκες'), ('παππούς', 'γιαγιά'), ('ΑΝΙΨΙΌΣ', 'ΑΝΙΨΙΆ'), ('τεστοστερόνη', 'οιστρογόνα'), ('Αδερφός', 'Αδερφή'), ('ΜΟΝΑΣΤΉΡΙ', 'ΜΟΝΑΣΤΉΡΙ'), ('Θείος', 'Θεία'), ('δικό του', 'δικό της'), ('ΠΑΠΠΟΎΣ', 'ΓΙΑΓΙΆ'), ('ΠΡΌΕΔΡΟΣ', 'ΠΡΌΕΔΡΟΣ'), ('Αδελφότητα', 'Αδελφότητα'), ('γιοι', 'κόρες'), ('ΑΔΕΛΦΌΤΗΤΑ', 'ΑΔΕΛΦΌΤΗΤΑ'), ('Αγόρια', 'Κορίτσια'), ('μαθητής', 'μαθήτρια'), ('ΠΟΥΛΆΡΙ', 'ΦΟΡΆΔΑ'), ('ΣΤΕΙΡΩΜΈΝΟ_ΆΛΟΓΟ', 'ΦΟΡΆΔΑ'), ('Κύριοι', 'Κυρίες'), ('ΆΝΤΡΕΣ', 'ΓΥΝΑΊΚΕΣ'), ('αγόρι', 'κορίτσι'), ('ΑΔΕΡΦΟΊ', 'ΑΔΕΡΦΈΣ'), ('ανιψιός', 'ανιψιά'), ('Γιοι', 'Κόρες'), ('αγόρια', 'κορίτσια'), ('ΜΠΑΜΠΆΔΕΣ', 'ΜΑΜΆΔΕΣ'), ('Αγόρι', 'Γιαγιά'), ('πρίγκιπας', 'πριγκίπισσα'), ('Πρόεδρος', 'Πρόεδρος'), ('μπαμπάς', 'μαμά'), ('Μαθητής', 'Μαθήτρια'), ('Ο ΊΔΙΟΣ', 'Η ΊΔΙΑ'), ('αδελφότητα', 'αδελφότητα'), ('αυτός', 'αυτή'), ('Αδερφοί', 'Αδερφές'), ('ΑΓΌΡΙ', 'ΓΙΑΓΙΆ'), ('ΠΑΤΈΡΕΣ', 'ΜΗΤΈΡΕΣ'), ('άνδρας', 'γυναίκα'), ('Δικό Του', 'Δικό Της'), ('ΠΑΤΈΡΑΣ', 'ΜΗΤΈΡΑ'), ('αγόρι', 'γιαγιά'), ('Δίδυμος_Αδερφός', 'Δίδυμη_Αδερφή'), ('Πατέρες', 'Μητέρες'), ('αδερφός', 'αδερφή'), ('Σύμβουλος', 'Σύμβουλος'), ('πατέρας', 'μητέρα'), ('πρόεδρος', 'πρόεδρος'), ('ΑΡΣΕΝΙΚΌ', 'ΘΗΛΥΚΌ'), ('Ανιψιός', 'Ανιψιά'), ('Μπαμπάς', 'Μαμά'), ('άνδρες', 'γυναίκες'), ('σύμβουλος', 'σύμβουλος'), ('Πρώην_Κοπέλα', 'Πρώην Αγόρι'), ('ΣΎΜΒΟΥΛΟΣ', 'ΣΎΜΒΟΥΛΟΣ'), ('αρσενικό', 'θηλυκό'), ('ΠΡΊΓΚΙΠΑΣ', 'ΠΡΙΓΚΊΠΙΣΣΑ'), ('μοναστήρι', 'μοναστήρι'), ('Τεστοστερόνη', 'Οιστρογόνα'), ('ΔΊΔΥΜΟΣ_ΑΔΕΡΦΌΣ', 'ΔΊΔΥΜΗ_ΑΔΕΡΦΉ'), ('ΑΡΣΕΝΙΚΆ', 'ΘΗΛΥΚΆ'), ('Κύριος', 'Κυρία'), ('Σύζυγοι', 'Σύζυγοι'), ('εγγονοί', 'εγγονές'), ('Αυτός', 'Αυτή'), ('πατέρες', 'μητέρες'), ('γιος', 'κόρη'), ('ΚΎΡΙΟΙ', 'ΚΥΡΊΕΣ'), ('ΕΚΠΡΌΣΩΠΟΣ', 'ΕΚΠΡΌΣΩΠΟΣ'), ('Πατέρας', 'Μητέρα'), ('Γιος', 'Κόρη'), ('πατρότητα', 'μητρότητα'), ('ΤΕΣΤΟΣΤΕΡΌΝΗ', 'ΟΙΣΤΡΟΓΌΝΑ'), ('Πατρότητα', 'Μητρότητα'), ('Επιχειρηματίας', 'Επιχειρηματίας'), ('ΑΔΕΡΦΌΣ', 'ΑΔΕΡΦΉ'), ('άντρες', 'γυναίκες'), ('Αρσενικά', 'Θηλυκά'), ('στειρωμένο_άλογο', 'φοράδα')}
859548 words of dimension 300 : </s>, να, το, και, ..., λόστρουμ, χιονόκοτες, εξοικειωμένες, πoλιτειώv
καθαρός=Καθαρός-ασαφής
συνεπής=ασυνεπής-αντιφατικός
αδερφός=αγόρι-αδερφή
πατέρας=αγόρι-μητέρα
βασιλιάς=Βασίλισσα-βασίλισσα
γιοι=Κόρες-κόρες
γνωστός=Αγόρι-άγνωστος
πατριός=πατέρας-μητριά
εντυπωσιακός=Εντυπωσιακός-περνάει_απαρατήρητος
τυχερός=αγόρι-ατυχής
ανηψιός=ανιψιός-ανηψιά
λογικός=αγόρι-παράλογος
σύζυγος=γιος-σύζυγος
δικός=αυτός-αυτή
πιθανώς=αγόρι-παράλογα
αγόρι=Αγόρι-κορίτσι
πρίγκηπας=πρίγκιπας-πριγκήπισσα
υπεύθυνος=πεύθυνος-ανεύθυνος
ειλικρινής=ωμά_ειλικρινής-ανέντιμος
μπαμπάς=αγόρι-μαμά
πιθανόν=πιθανότατα-απίθανος
ενημερωμένος=Ενημερωμένος-απληροφόρητος
εύλογος=αυτός-παράλογος
άντρας=αγόρι-γυναίκα
αδερφοί=Αδερφές-αδερφές
αποτελεσματικός=αναποτελεσματικός-ανεπαρκής
αυτός=αγόρι-αυτή
γιος=αγόρι-κόρη
ηθικός=αυτός-ανήθικος
θείος=αγόρι-θεία
ευχάριστος=Ευχάριστος-δυσάρεστος
αποφάσισα=ποφάσισα-αναποφάσιστος
παππούς=αγόρι-γιαγιά
πιθανός=Πιθανός-αδύνατος
γαμπρός=αγόρι-νύφη
αστυνόμος=στυνόμος-αστυνόμος
σίγουρος=σίγουρη-αβέβαιος
θετός_γιος=αγόρι-θετή_κόρη
αποδεκτός=Αποδεκτός-απαράδεκτος
εγγονός=αγόρι-εγγονή
άνετος=αγόρι-άβολος
καλόγουστος=αγόρι-κακόγουστος
ετεροθαλής_αδερφός=δίδυμος_αδερφός-ετεροθαλής_αδερφή
10
49
accuracy = 0.20408163265306123